* {
    margin: 0px;
    padding: 0px;
    border: 1px solid yellow;

} 
body {
    font-family: 'Parisienne', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Lato', sans-serif;
}
/*NAV*/
nav {
    display: flex;
    width:100%;
    justify-content: center;
    background-color: rgb(245, 201, 80);
}  
.nav-box { 
    width: 90%;
}
nav ul {
    display: flex;
    text-align: center;
    list-style: none;
    gap: 20px;
    font-weight: bold;
    justify-content:space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
nav img {
    width: 100px;
    height: 50px;
}
nav ul :hover {
    cursor: pointer;
    color: gray;
}
/*HOME*/
.home {
    border: 1px solid black;
}
.home img {
    width:100%;
    height: 600px;
}
/*EVENTS*/
.events {
    display: flex;
    justify-content: center;
    background-color: yellow;
}  
.events-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    background-color: red;
}
.events-gallery {
    display: flex;

    width: 80%;
    background-color: orange;
}
.events-gallery2 {
}
.events-gallery img {
    border: 1px solid white; 
    width: 320px;
    height: 320px;

} 
.events ul {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap:10px;

}
.events-btn {
    display: flex;
    background-color: paleturquoise;
    justify-content: center;
    gap: 20px;
    width: 50%;
    height: 40px;
}
/*MARKETING*/
.marketing {
    border: 1px solid black;
    background-color: orange;
}
.marketing-box {

}
.marketing-gallery {

}
.marketing-gallery ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    gap:10px;
}
.marketing-gallery img {
    border: 1px solid white; 
    width: 320px;
    height: 320px;
}
/*FRANCHISE*/
.franchise {
    border: 1px solid black;
}
/*UBICATION*/
.locations {
    border: 1px solid black;
}
/*CONTACT*/
.contact {
    border: 1px solid black;
}
/*FOOTER*/
footer {
    border: 1px solid black;
}